* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

select {
  color: inherit;
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
  color: inherit;
  font-style: normal;
  line-height: normal;
}

body {
  background-color: #EDEEF3;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

.container {
  max-width: 990px;
  width: 100%;
  padding: 0px 15px;
  margin: 0 auto;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter_24pt-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter_28pt-Bold.ttf");
  font-weight: 700;
}
.header {
  width: 100%;
  padding: 68px 0 100px 0;
  border: 1px solid #ced4da;
  background: linear-gradient(92deg, #087990 0.12%, #055160 100%);
  position: relative;
}
.header__title {
  color: #cff4fc;
  font-size: 72px;
  font-weight: 700;
  text-align: center;
}
.header__text {
  color: #cff4fc;
  font-size: 21px;
  line-height: 36px;
  text-align: center;
  margin-top: 4px;
}
.header__input {
  border-radius: 4px;
  border: 1px solid #ced4da;
  background: #fff;
  max-width: 820px;
  width: 90.2777777778vw;
  height: 64px;
  padding-left: 32px;
  color: #abb5be;
  font-size: 24px;
  line-height: 21px;
  position: absolute;
  transform: translate(-50%, 50%);
  left: 50%;
  bottom: 0;
}

.footer__wrapper {
  margin-bottom: 17px;
}
.footer__line {
  margin-top: 32px;
  width: 100%;
  border: 1px solid #e5e5e5;
  background: #ced4da;
}
.footer__text {
  color: #6c757d;
  margin-top: 13px;
  text-align: center;
  font-size: 16px;
  line-height: 21px;
}

.cards__wrapper {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 19px;
}
@media screen and (max-width: 631px) {
  .cards .cards__wrapper {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
  }
}
@media screen and (max-width: 443px) {
  .cards .cards__wrapper {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 19px;
  }
}

.card {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #dee2e6;
  background: #fff;
  margin: 0 auto;
  padding: 24px;
  text-align: center;
}
.card__symbol {
  font-size: 48px;
}
.card__title {
  color: #000;
  font-size: 17px;
  font-weight: 700;
  line-height: 28px;
  margin-top: 18px;
  text-decoration-line: underline;
}
.card__text {
  margin-top: 12px;
  color: #3f444a;
  font-size: 12px;
  font-weight: 400;
}/*# sourceMappingURL=style.css.map */